# WinVersion

./: LICENSE  Program.cs  README.md  WinVersion.csproj  WinVersion.sln  global.json  stylecop.json
Util/: OSVersion.cs  VersionHelpers.cs
